0.7
2020.2
Oct 13 2023
20:47:58
D:/UART/UART.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
D:/UART/UART.srcs/sim_1/new/top_level_tb.v,1698847320,verilog,,,D:/UART/UART.srcs/sources_1/new/common.vh;D:/UART/UART.srcs/sources_1/new/uart.vh;D:/UART/UART.srcs/sources_1/new/alu.vh,top_level_tb,,,../../../../UART.srcs/sources_1/new,,,,,
D:/UART/UART.srcs/sources_1/new/alu.v,1698461822,verilog,,D:/UART/UART.srcs/sources_1/new/fifo.v,D:/UART/UART.srcs/sources_1/new/alu.vh,alu,,,../../../../UART.srcs/sources_1/new,,,,,
D:/UART/UART.srcs/sources_1/new/alu.vh,1698442159,verilog,,,,,,,,,,,,
D:/UART/UART.srcs/sources_1/new/common.vh,1698442250,verilog,,,,,,,,,,,,
D:/UART/UART.srcs/sources_1/new/fifo.v,1698869542,verilog,,D:/UART/UART.srcs/sources_1/new/intf_uart_alu.v,D:/UART/UART.srcs/sources_1/new/fifo.vh;D:/UART/UART.srcs/sources_1/new/common.vh,fifo,,,../../../../UART.srcs/sources_1/new,,,,,
D:/UART/UART.srcs/sources_1/new/fifo.vh,1698493855,verilog,,,,,,,,,,,,
D:/UART/UART.srcs/sources_1/new/intf_uart_alu.v,1698870477,verilog,,D:/UART/UART.srcs/sources_1/new/top_level.v,D:/UART/UART.srcs/sources_1/new/intf_uart_alu.vh;D:/UART/UART.srcs/sources_1/new/common.vh,intf_uart_alu,,,../../../../UART.srcs/sources_1/new,,,,,
D:/UART/UART.srcs/sources_1/new/intf_uart_alu.vh,1698461822,verilog,,,,,,,,,,,,
D:/UART/UART.srcs/sources_1/new/top_level.v,1698461822,verilog,,D:/UART/UART.srcs/sources_1/new/uart.v,D:/UART/UART.srcs/sources_1/new/uart.vh;D:/UART/UART.srcs/sources_1/new/intf_uart_alu.vh,top_level,,,../../../../UART.srcs/sources_1/new,,,,,
D:/UART/UART.srcs/sources_1/new/uart.v,1698443985,verilog,,D:/UART/UART.srcs/sources_1/new/uart_brg.v,D:/UART/UART.srcs/sources_1/new/uart.vh,uart,,,../../../../UART.srcs/sources_1/new,,,,,
D:/UART/UART.srcs/sources_1/new/uart.vh,1698442250,verilog,,,,,,,,,,,,
D:/UART/UART.srcs/sources_1/new/uart_brg.v,1698442250,verilog,,D:/UART/UART.srcs/sources_1/new/uart_rx.v,D:/UART/UART.srcs/sources_1/new/uart_brg.vh;D:/UART/UART.srcs/sources_1/new/common.vh,uart_brg,,,../../../../UART.srcs/sources_1/new,,,,,
D:/UART/UART.srcs/sources_1/new/uart_brg.vh,1698442250,verilog,,,,,,,,,,,,
D:/UART/UART.srcs/sources_1/new/uart_rx.v,1698842340,verilog,,D:/UART/UART.srcs/sources_1/new/uart_tx.v,D:/UART/UART.srcs/sources_1/new/common.vh;D:/UART/UART.srcs/sources_1/new/uart_tx_rx.vh,uart_rx,,,../../../../UART.srcs/sources_1/new,,,,,
D:/UART/UART.srcs/sources_1/new/uart_tx.v,1698442250,verilog,,D:/UART/UART.srcs/sim_1/new/top_level_tb.v,D:/UART/UART.srcs/sources_1/new/common.vh;D:/UART/UART.srcs/sources_1/new/uart_tx_rx.vh,uart_tx,,,../../../../UART.srcs/sources_1/new,,,,,
D:/UART/UART.srcs/sources_1/new/uart_tx_rx.vh,1698493883,verilog,,,,,,,,,,,,
