#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Nov  1 17:46:10 2023
# Process ID: 7888
# Current directory: D:/UART/UART.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: D:/UART/UART.runs/synth_1/top_level.vds
# Journal file: D:/UART/UART.runs/synth_1\vivado.jou
# Running On: NB-Franco, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16849 MB
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/UART/UART.srcs/utils_1/imports/synth_1/top_level.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/UART/UART.srcs/utils_1/imports/synth_1/top_level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7096
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1300.184 ; gain = 439.215
---------------------------------------------------------------------------------
WARNING: [Synth 8-10940] macro 'STATE_WRITE' is redefined [D:/UART/UART.srcs/sources_1/new/intf_uart_alu.vh:15]
WARNING: [Synth 8-10940] macro 'STATE_REG_SIZE' is redefined [D:/UART/UART.srcs/sources_1/new/uart_tx_rx.vh:12]
INFO: [Synth 8-6157] synthesizing module 'top_level' [D:/UART/UART.srcs/sources_1/new/top_level.v:6]
INFO: [Synth 8-6157] synthesizing module 'uart' [D:/UART/UART.srcs/sources_1/new/uart.v:5]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter SB_TICKS bound to: 16 - type: integer 
	Parameter DVSR_BIT bound to: 8 - type: integer 
	Parameter DVSR bound to: 163 - type: integer 
	Parameter FIFO_SIZE bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'uart_brg' [D:/UART/UART.srcs/sources_1/new/uart_brg.v:6]
	Parameter BAUDRATE_PRECISION bound to: 163 - type: integer 
	Parameter BAUDRATE_PERIOD bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_brg' (0#1) [D:/UART/UART.srcs/sources_1/new/uart_brg.v:6]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/UART/UART.srcs/sources_1/new/uart_rx.v:6]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter SB_TICKS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [D:/UART/UART.srcs/sources_1/new/uart_rx.v:6]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [D:/UART/UART.srcs/sources_1/new/uart_tx.v:6]
	Parameter DATA_BITS bound to: 8 - type: integer 
	Parameter SB_TICKS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [D:/UART/UART.srcs/sources_1/new/uart_tx.v:6]
INFO: [Synth 8-6157] synthesizing module 'fifo' [D:/UART/UART.srcs/sources_1/new/fifo.v:6]
	Parameter FIFO_SIZE bound to: 64 - type: integer 
	Parameter WORD_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo' (0#1) [D:/UART/UART.srcs/sources_1/new/fifo.v:6]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [D:/UART/UART.srcs/sources_1/new/uart.v:5]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/UART/UART.srcs/sources_1/new/alu.v:14]
	Parameter IO_BUS_WIDTH bound to: 8 - type: integer 
	Parameter OP_CODE_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [D:/UART/UART.srcs/sources_1/new/alu.v:14]
INFO: [Synth 8-6157] synthesizing module 'intf_uart_alu' [D:/UART/UART.srcs/sources_1/new/intf_uart_alu.v:6]
	Parameter IO_BUS_WIDTH bound to: 8 - type: integer 
	Parameter OP_CODE_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'intf_uart_alu' (0#1) [D:/UART/UART.srcs/sources_1/new/intf_uart_alu.v:6]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (0#1) [D:/UART/UART.srcs/sources_1/new/top_level.v:6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1411.484 ; gain = 550.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1411.484 ; gain = 550.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1411.484 ; gain = 550.516
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1411.484 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/UART/UART.srcs/constrs_1/new/uart.xdc]
Finished Parsing XDC File [D:/UART/UART.srcs/constrs_1/new/uart.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/UART/UART.srcs/constrs_1/new/uart.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1459.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1459.469 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1459.469 ; gain = 598.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1459.469 ; gain = 598.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1459.469 ; gain = 598.500
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'intf_uart_alu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               00
                  iSTATE |                               01 |                               01
                 iSTATE0 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                               00 |                               00
                  iSTATE |                               01 |                               01
                 iSTATE0 |                               10 |                               10
                 iSTATE2 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE2 |                             0100 |                               10
                 iSTATE0 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'intf_uart_alu'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 1459.469 ; gain = 598.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    8 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 8     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---RAMs : 
	              512 Bit	(64 X 8 bit)          RAMs := 2     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 1     
	   9 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 2     
	   9 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 23    
	   4 Input    1 Bit        Muxes := 33    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1459.469 ; gain = 598.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+--------------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                           | Inference | Size (Depth x Width) | Primitives  | 
+------------+--------------------------------------+-----------+----------------------+-------------+
|top_level   | uart_unit/fifo_tx_unit/array_reg_reg | Implied   | 64 x 8               | RAM64M x 3  | 
|top_level   | uart_unit/fifo_rx_unit/array_reg_reg | Implied   | 64 x 8               | RAM64M x 3  | 
+------------+--------------------------------------+-----------+----------------------+-------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1459.469 ; gain = 598.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1459.469 ; gain = 598.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+--------------------------------------+-----------+----------------------+-------------+
|Module Name | RTL Object                           | Inference | Size (Depth x Width) | Primitives  | 
+------------+--------------------------------------+-----------+----------------------+-------------+
|top_level   | uart_unit/fifo_tx_unit/array_reg_reg | Implied   | 64 x 8               | RAM64M x 3  | 
|top_level   | uart_unit/fifo_rx_unit/array_reg_reg | Implied   | 64 x 8               | RAM64M x 3  | 
+------------+--------------------------------------+-----------+----------------------+-------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:27 . Memory (MB): peak = 1459.469 ; gain = 598.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1459.469 ; gain = 598.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1459.469 ; gain = 598.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1459.469 ; gain = 598.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1459.469 ; gain = 598.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1459.469 ; gain = 598.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1459.469 ; gain = 598.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    57|
|3     |LUT1   |     7|
|4     |LUT2   |   181|
|5     |LUT3   |    87|
|6     |LUT4   |    23|
|7     |LUT5   |    21|
|8     |LUT6   |    50|
|9     |RAM64M |     6|
|10    |FDCE   |   260|
|11    |FDPE   |     4|
|12    |IBUF   |     3|
|13    |OBUF   |     3|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1459.469 ; gain = 598.500
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:27 . Memory (MB): peak = 1459.469 ; gain = 550.516
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:30 . Memory (MB): peak = 1459.469 ; gain = 598.500
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1459.469 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1459.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 6 instances

Synth Design complete | Checksum: a10eb82c
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:35 . Memory (MB): peak = 1459.469 ; gain = 990.867
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1459.469 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UART/UART.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  1 17:46:51 2023...
